<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <link rel="stylesheet" href="./css/rootStyles.css">
    <link rel="stylesheet" href="/css/locations.css">
</head>

<body>

    <!-- Navbar -->
    <div id="header"></div>

    <section class="firstSection">
        <div class="frontText">
            <p class="withoutStroke"> OUR LOCATIONS</p>
            <hr style="width: 150px; margin: auto;">
        </div>
    </section>

    <section class="outletsSection" id="outlets">
        <!-- <video autoplay muted loop id="myVideo">
            <source src="/images/bg_vid.mp4" type="video/mp4">
          </video> -->

        <div class="wrapper">
            <div class="menu">
                <!-- <h1>
                    FIND THE STORE NEAR YOU</h1> -->
                <select id="name">
                    <option value="select" default>---Select Location---</option>
                    <option value="chhattisgarh ">Chhattisgarh</option>
                    <option value="delhi">Delhi</option>
                    <option value="haryana">Haryana</option>
                    <option value="hyderabad">Hyderabad</option>
                    <option value="kolkata">Kolkata</option>
                    <option value="madhyapradesh">Madhya Pradesh</option>
                    <option value="maharashtra">Maharashtra</option>
                    <option value="nainitaal">Nainitaal</option>
                    <option value="punjab">Punjab</option>
                    <option value="rajasthan">Rajasthan</option>
                    <option value="uttarpradesh">Uttar Pradesh</option>
                    <option value="uttarakhand">Uttarakhand</option>
                </select>
            </div>
        </div>


        <div class="outlet-content">
            <div id="chhattisgarh" class="data">
                <div class="address">
                    <h2>Bhilai</h2>
                    <p>67/5, Nehru Nagar West, Billai, Chhattisgarh</p>
                    <p>NH-1, Delhi Highway</p>
                    <p>Bhilai - 490020</p>
                    <p>Phone No. - 9981169690, 9993556673</p>
                </div>

                <div class="address">
                    <h2>Jabalpur</h2>
                    <p>SHOP NO. 7, 8, ASEEM COMPLEX, CARAVES, SOUTH CIVIL LINES, JABALPUR</p>
                    <p>Madhya Pradesh, 482001</p>
                </div>

                <div class="address">
                    <h2>Bilaspur</h2>
                    <p>Shrikant Verma Marg, Near Kundan Palace, Bilaspur</p>
                    <p>Chhattisgarh - 495001</p>
                </div>

                <div class="address">
                    <h2>Raipur</h1>
                        <p>
                            Shop No 201, SLT Water Front, Near Telibandha Talab, Ward no. 33 -
                            Shahid Veer narayan singh ward, DHARSIWA, Raipur
                        </p>
                        <p>Chhattisgarh - 492001</p>
                </div>
            </div>


            <div id="haryana" class="data">
                <div class="address">
                    <h2>Sonipat</h2>
                    <p>5 Mg Mall, Gf, Sonipat, Haryana</p>
                </div>

                <div class="address">
                    <h2>Panipat Model Tawn</h1>
                        <p>
                            Shop No 200,Ram Lal Chowk , Near Bye Jockey Showroom,Modal Town
                        </p>
                        <p>Panipat Haryana</p>
                </div>

                <div class="address">
                    <h2>Rewari</h1>
                        <p>
                            Kasola Chowk, NH-8, Opp. Hans Resort Haldiram, Rewari</p>
                        <p>Haryana -123401</p>
                </div>

                <div class="address">
                    <h2>Bhiwani</h2>
                    <p>
                        Hansi Road, Opposite Vijay Electronics, Bhiwani
                    </p>
                    <p>Haryana - 127021</p>
                </div>
            </div>


            <div id="hyderabad" class="data">
                <div class="address">
                    <h2>Banjara Hills</h2>
                    <p>Road No. 12, Banjara Hills</p>
                    <p>Hyderabad</p>
                </div>

                <div class="address">
                    <h2>Jubilee Hills</h1>
                        <p>
                            Road No. 36, Jubilee Hills
                        </p>
                        <p>Hyderabad</p>
                </div>

                <div class="address">
                    <h2>Pragati Nagar</h2>
                    <p>
                        Srinivas Avenue, Kakatiya Hills, Pragati Nagar</p>
                    <p>Hyderabad</p>
                </div>

            </div>


            <div class="outlet-content">
                <div id="kolkata" class="data">
                    <div class="address">
                        <h2>Ballyganj</h1>
                            <p>2, Ustad Bade Golamali, Khan Sarani</p>
                            <p>Kolkata - 700019</p>
                            <p>Phone No- 7001405105,7044809511</p>
                    </div>

                    <div class="address">
                        <h2>Bhawanipur</h2>
                        <p>41A, Justice Chandra Madhav Road</p>
                        <p>Bhawanipur</p>
                        <p>Phone No. - 9354666795</p>
                    </div>

                    <div class="address">
                        <h2>Park Street</h2>
                        <p>51, Mirza Galib Street, Ward No. 63, Kolkata</p>
                        <p>West Bengal - 700016</p>
                        <p>Phone No. - 70014051055</p>
                    </div>

                    <div class="address">
                        <h2>Salt Lake</h2>
                        <p>
                            Rdb Boluevard, Plot No. K1, Kiosk Space, Salt Lake, Sector-V Kolkata
                        </p>
                        <p>West Bengal - 700091</p>
                        <p>Phone No. - 7001405105</p>
                    </div>

                    <div class="address">
                        <h2>Kasba</h2>
                        <p>
                            1282, Rajdanga Main Road, Ground Floor, Kasba
                        </p>
                        <p>Kolkata - 700107</p>
                    </div>
                </div>

                <div class="outlet-content">
                    <div id="madhyapradesh" class="data">

                        <div class="address">
                            <h2>Bhopal</h2>
                            <p>
                                Rishabh Developers
                            </p>
                            <p>E-4/90, Ground Floor, Arera Colony</p>
                            <p>10 Number Market</p>
                            <p>Bhopal - 462016</p>
                        </div>
                    </div>



                    <div class="outlet-content">
                        <div id="maharashtra" class="data">
                            <div class="address">
                                <h2>Mumbai Thane</h2>
                                <p>
                                    Shop No.1, Ground Floor, Maheshwari Co-op housing society, Uthalsar, Thane
                                    (W), Mumbai,
                                </p>
                                <p>Maharashtra - 400601</p>
                                <p>Phone No - 9892324068</p>

                            </div>

                            <div class="address">
                                <h2>Mumbai Chembur</h2>
                                <p>
                                    Shop No.2 Bldg No 83 Sindhoo Chs Tilak Nagar, Chembur, Mumbai
                                </p>
                                <p>Maharashtra - 400089</p>
                                <p>Phone No - 9833215330</p>

                            </div>

                            <div class="address">
                                <h2>Nagpur</h2>
                                <p>
                                    Shop No 8 Ground floor Indira Archade Resedency Road Sadar, Nagpur
                                </p>
                                <p>Maharashtra - 440001</p>


                            </div>

                            <div class="address">
                                <h2>Pune</h2>
                                <p>
                                    Shop 7, Building Arcade Green valley, Wanowarie Pune
                                </p>
                                <p>Maharashtra - 411040

                                </p>


                            </div>
                        </div>

                        <div id="nainitaal" class="data">



                            <div class="address">
                                <h2>Mall Road</h2>
                                <p>
                                    Gourmet Food Work
                                </p>
                                <p>Shop No. 1, Bank House</p>
                                <p>Near Ahar Vihar, Mall Road, Nainital</p>
                                <p>Nainital (Uttarakhand) – 263002</p>
                            </div>
                        </div>

                        <div id="punjab" class="data">



                            <div class="address">
                                <h2>Patiala</h2>
                                <p>
                                    Gourmet Food Work
                                </p>
                                <p>74 A, Bharpur Garden, Opp-Moti Mahal</p>
                                <p>Patiala-147001</p>
                            </div>

                            <div class="address">
                                <h2>Sector 82 Mohali</h2>
                                <p>
                                    Sco. NO 65, Sector 82, JLPL, SAS Nagar, Mohali
                                </p>
                                <p>Punjab - 160055</p>

                            </div>

                            <div class="address">
                                <h2>Golden Temple</h2>
                                <p>
                                    Opp jallianwala bagh, Heritage walk
                                </p>
                                <p>Golden Temple</p>
                                <p>Amritsar</p>
                            </div>

                            <div class="address">
                                <h2>Ludhiana</h2>
                                <p>
                                    335-A, Model Town Extension near Krishna Mandir
                                </p>
                                <p>Ludhiana</p>
                            </div>

                            <div class="address">
                                <h2>Sector 8 Chandigarh</h2>
                                <p>
                                    Shop No. Booth No 60
                                </p>
                                <p>Sector – 8 B</p>
                                <p>Chandigarh</p>
                            </div>

                            <div class="address">
                                <h2>Chandigarh Aroma</h2>
                                <p>
                                    C/O Hotel Aroma Chandigarh
                                </p>
                                <p>Sector 22 C</p>
                                <p>Chandigarh</p>
                            </div>

                            <div class="address">
                                <h2>Sector 8 Chandigarh</h2>
                                <p>
                                    Shop No. Booth No 60
                                </p>
                                <p>Sector – 8 B</p>
                                <p>Chandigarh</p>
                            </div>

                            <div class="address">
                                <h2>Elante Mall</h2>
                                <p>
                                    3rd floor, Plot no. 178 and 178A Shop no. 302 and 304
                                </p>
                                <p>Food court Elante Mall Phase 1 industrial area</p>
                                <p>Chandigarh</p>
                            </div>
                        </div>

                        <div id="rajasthan" class="data">



                            <div class="address">
                                <h2>Shri Ganganagar</h2>
                                <p>
                                    Shop No.8, Shiv Chowk,opp- Sadar Thana
                                </p>
                                <p>Shri Ganganagar</p>
                                <p>Rajasthan</p>
                            </div>

                            <div class="address">
                                <h2>Kishangarh</h2>
                                <p>
                                    Near khandal Chatravas, Jaipur Road Madanganj
                                </p>
                                <p>Kishangarh</p>

                            </div>

                            <div class="address">
                                <h2>Vidhyadhar Nagar</h2>
                                <p>
                                    G 41, Hanumant Tower
                                </p>
                                <p>Vidhyadhar Nagar</p>
                                <p>Jaipur</p>
                            </div>

                            <div class="address">
                                <h2>GT Central</h2>
                                <p>
                                    GT Central, Gaurav Tower
                                </p>
                                <p>Ward 34, Malviya Nagar</p>

                                <p>Jaipur</p>
                            </div>

                            <div class="address">
                                <h2>Virat Nagar</h2>
                                <p>
                                    08, Hotel Highway King, Behroda
                                </p>
                                <p>Virat Nagar, Jaipur</p>
                                <p>Rajasthan - 303119</p>
                            </div>

                            <div class="address">
                                <h2>Highway King</h2>
                                <p>
                                    Hotel Highway King, Village Neelka
                                </p>
                                <p>Jaipur Highway</p>
                                <p>Post Antela, Tehsil-Virat Nagar</p>
                                <p>Jaipur, Rajasthan - 303119</p>
                            </div>

                        </div>


                        <div id="uttarakhand" class="data">

                            <div class="address">
                                <h2>Rudrapur</h2>
                                <p>
                                    Gourmet Food Work
                                </p>
                                <p>Shop No-59, Shri Guru Angad Dev Complex</p>
                                <p>Rudrapur - 263153 (Uttrakhand)</p>
                                <p>Phone No- 9810493404</p>
                            </div>

                            <div class="address">
                                <h2>Dehradun</h2>
                                <p>

                                    Shop No-Sfk-08, Second Floor, Food Court, Pacific Mall
                                </p>
                                <p>Jhakhan, Dehradoon-248001</p>
                                <p>Phone No- 9810493404</p>

                            </div>
                        </div>

                        <div id="uttarpradesh" class="data">

                            <div class="address">
                                <h2>Pacific Mall</h2>
                                <p>
                                    Ik/Sf/04, Second Floor,Food Court
                                </p>
                                <p>Pacific Mall Site-4, Sahibabad</p>
                                <p>Ghaziabad-201010</p>

                            </div>

                            <div class="address">
                                <h2>Pacific Mall</h2>
                                <p>
                                    Ik/Sf/04, Second Floor,Food Court
                                </p>
                                <p>Pacific Mall Site-4, Sahibabad</p>
                                <p>Ghaziabad-201010</p>

                            </div>

                            <div class="address">
                                <h2>Indirapuram - Habitat Center</h1>
                                    <p>
                                        1st Floor, J Block 354,
                                    </p>
                                    <p>Indirapuramhabitat Centre, Indirapuram</p>
                                    <p>Ghaziabad</p>

                            </div>

                            <div class="address">
                                <h2>Crossing Republic</h2>
                                <p>
                                    Shop 10, Kings Avenue Market
                                </p>
                                <p>Crossing Republic</p>
                                <p>Ghaziabad</p>

                            </div>

                            <div class="address">
                                <h2>Sector 62</h2>
                                <p>
                                    A-40 Ithum It Park Sector-62
                                </p>
                                <p>Noida Uttar Pradesh</p>


                            </div>
                        </div>



                        <div id="delhi" class="data">
                            <div class="address">
                                <h2>Uttam Nagar</h2>
                                <p>WZ-153-B-1, Near Metro Pillar No. 675, Main Najafgarh Road, Uttam Nagar,</p>
                                <p>New Delhi - 110059</p>
                                <p>Contact No. - 9971493989</p>
                            </div>

                            <div class="address">
                                <h2>Tilak Nagar / Jail Road</h2>
                                <p>E-1/C Gurunanakpura Jailroad Janakpuri,</p>
                                <p>New Delhi 110058</p>
                            </div>

                            <div class="address">
                                <h2>Paschim Vihar Base Kitchen</h2>
                                <p>Shop No. - 37, GH - 10, Sunder plaza market, Paschim Vihar,</p>
                                <p>New Delhi - 110087</p>
                            </div>

                            <div class="address">
                                <h2>Mahipalpur</h2>
                                <p>A-3/270 Road no-02 Mahipalpur</p>
                                <p>New Delhi - 110037</p>
                                <p>Phone No: 9654420212</p>
                            </div>

                            <div class="address">
                                <h2>Vasant Kunj</h2>
                                <p>Ground Floor, Shop 7, Lsc Plot No 11, Sec-B, Pkt-7,</p>
                                <p>Vasant Arcade, Nelson Mandela Marg,</p>
                                <p>Vasant Kunj</p>
                            </div>

                            <div class="address">
                                <h2>Vikas Puri</h2>
                                <p>Gg-1/3, Vikas Puri,</p>
                            </div>

                            <div class="address">
                                <h2>Dilshad Garden</h2>
                                <p>H-190-A, Pocket-H,, Dilshad Garden,</p>
                                <p>Shahdara</p>
                            </div>
                        </div>
                    </div>
    </section>

    <!-- Footer -->

    <div id="footer"></div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#name").on("change", function () {
                $(".data").hide();
                $("#" + $(this).val()).fadeIn(700);
            }).change();
        });
        $(function () {
            $("#header").load("./components/header.html");
            $("#footer").load("./components/footer.html");
        })
    </script>
</body>

</html>